{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "paths": {
      "@collabspace/shared": ["./packages/shared/src"],
      "@collabspace/crdt": ["./packages/crdt/src"],
      "@collabspace/ai-sdk": ["./packages/ai-sdk/src"],
      "@collabspace/ui": ["./packages/ui/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
